### MONITORS ###
monitor=,1920x1080@75,auto,1

### MY PROGRAMS ###
$terminal = kitty --hold -e neofetch
$fileManager = dolphin
$menu = wofi --show drun

### AUTOSTART ###
exec-once = waybar
exec-once = swww-daemon --format xrgb & sleep 10 & swww img $HOME/cekita/Pictures/Wallpaper/pawel.jpg

### ENVIRONMENT VARIABLES ###
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

### LOOK AND FEEL ###
general {
    gaps_in = 8
    gaps_out = 16
    col.active_border = rgba(FFB6C1FF) rgba(9370DBFF) 45deg
    col.inactive_border = rgba(ADD8E633)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
    border_size = 2
#   apply_sens_to_raw = true
}
decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    blur {
        enabled = true
        size = 8
        passes = 1
	      new_optimizations = on
#       blurls = waybar
    }
}
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    pseudotile = true
    preserve_split = true
}
master {
#   new_is_master = false
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

### INPUT ###
input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	accel_profile = flat,
	force_no_accel = true
    touchpad {
        natural_scroll = false
    }
}
gestures {
    workspace_swipe = false
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

### KEYBINDINGSS ###
$mainMod = SUPER
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, I, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, W, exec, ~/.config/hypr/scripts/reload-waybar.sh # reload-waybar
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output -m active
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region

### WINDOWS AND WORKSPACES ###
# windowrulev2 = float, class:.* # default to floating mode

windowrulev2 = keepaspectratio, windowdance, class:cs2
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
